[33mcommit 7fd76ce0a75f614c003fe7699a2dd254b92607a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Fri Apr 23 22:03:11 2021 -0300

    Criado animação no score da home_page #FinishAula5 #StopNLW5

[33mcommit a8254a5739ce773a2c0090efb26468a2cd16cf05[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Fri Apr 23 21:04:21 2021 -0300

    Criado última tela result_page, adicionado funcionalidades para os botões e textos #StarAula5

[33mcommit db2c8771a51007705d42a11054949351b68c58c1[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Fri Apr 23 19:21:20 2021 -0300

    Criado tela inicial de interrogação splash_page #AtrasadoAula2

[33mcommit 2f63c57a2d9fd04614987bbc5cd45a2cd36f7bcb[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Fri Apr 23 19:20:41 2021 -0300

    Criado tela inicial de interrogação splash_page #AtrasadoAula2

[33mcommit 37efab64e8938b338bbb49c220a1749bf1242113[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Fri Apr 23 01:48:06 2021 -0300

    Criado botões da challenge_page e navegabilidade entre home_page e challenge_page. Ajustado database para true para respostas isRigth. #StartAula4 #FinishAula4

[33mcommit 95353b5c7cc58ec8f1b0a85f2427b51c1c0a82ac[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Thu Apr 22 01:51:32 2021 -0300

    Criado arquivos json para batabase local (editado pubspec), criado home_repository e corrigido models

[33mcommit 57ecb0f42c7366af92998c1a087b6cbe71675005[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Wed Apr 21 23:14:03 2021 -0300

    Criado Models, ajustado widgets da home_page e finalizado estrutura do quiz, question, awnser e user

[33mcommit e08ae20d9727a971099c17aa43439f8f0d76e07f[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Wed Apr 21 17:48:33 2021 -0300

    Criado estrutura da challenge_page, criado widgets com componentes e cores! #FinishAula2

[33mcommit 60378ba52974fc52cac710d3fe394e8a301978c2[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Wed Apr 21 15:10:44 2021 -0300

    Finalizado estrutura dos cards na home_page

[33mcommit e606ef0ab4ed37c179d4a8ffa6a8847e222774fb[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Tue Apr 20 23:47:55 2021 -0300

    Criado widgets de leveis e primeiro card com componentes da home_page

[33mcommit 139a834eaa9fbfb70a8c2191e500192c47be8d7a[m
Author: Juliana Alba <jualba.ti@gmail.com>
Date:   Mon Apr 19 23:48:03 2021 -0300

    Criado tela inicial e primeira tela
